API_PORT=6565

POSTGRES_USER=roadys
POSTGRES_PASSWORD=roadys_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=roadys
POSTGRES_SCHEMA=public

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

JWT_SECRET=couleurcoucou
