API_PORT=8000

POSTGRES_USER=styne
POSTGRES_PASSWORD=952500
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=mydb
POSTGRES_SCHEMA=public

POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

JWT_SECRET=couleurcoucou
